{
	"name": "@fast-china/eslint-config-legacy",
	"version": "2.1.10",
	"description": "Production-ready ESLint 8 Legacy Config for Vue web administration projects with direct extends and reusable config creators.",
	"type": "commonjs",
	"keywords": [
		"fast",
		"fast-china",
		"eslint",
		"eslint-config",
		"eslintrc",
		"legacy-config",
		"angular",
		"nodejs",
		"react",
		"typescript",
		"vite",
		"vue",
		"vue2",
		"vue3"
	],
	"license": "Apache-2.0",
	"homepage": "http://fastdotnet.com",
	"bugs": {
		"url": "https://gitee.com/FastDotnet/fast.eslint.config.legacy/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://gitee.com/FastDotnet/fast.eslint.config.legacy"
	},
	"author": "小方",
	"files": [
		"CHANGELOG.md",
		"CONTRIBUTING.md",
		"Fast.png",
		"LICENSE",
		"README.md",
		"README.zh.md",
		"SECURITY.md",
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./angular": {
			"types": "./dist/angular.d.ts",
			"require": "./dist/angular.js",
			"default": "./dist/angular.js"
		},
		"./common": {
			"types": "./dist/common.d.ts",
			"require": "./dist/common.js",
			"default": "./dist/common.js"
		},
		"./commonjs": {
			"types": "./dist/commonjs.d.ts",
			"require": "./dist/commonjs.js",
			"default": "./dist/commonjs.js"
		},
		"./configs": {
			"types": "./dist/configs/index.d.ts",
			"require": "./dist/configs/index.js",
			"default": "./dist/configs/index.js"
		},
		"./constants": {
			"types": "./dist/constants/index.d.ts",
			"require": "./dist/constants/index.js",
			"default": "./dist/constants/index.js"
		},
		"./environment": {
			"types": "./dist/environment.d.ts",
			"require": "./dist/environment.js",
			"default": "./dist/environment.js"
		},
		"./import": {
			"types": "./dist/import.d.ts",
			"require": "./dist/import.js",
			"default": "./dist/import.js"
		},
		"./javascript": {
			"types": "./dist/javascript.d.ts",
			"require": "./dist/javascript.js",
			"default": "./dist/javascript.js"
		},
		"./json": {
			"types": "./dist/json.d.ts",
			"require": "./dist/json.js",
			"default": "./dist/json.js"
		},
		"./lodash": {
			"types": "./dist/lodash.d.ts",
			"require": "./dist/lodash.js",
			"default": "./dist/lodash.js"
		},
		"./lodash-unified": {
			"types": "./dist/lodash-unified.d.ts",
			"require": "./dist/lodash-unified.js",
			"default": "./dist/lodash-unified.js"
		},
		"./markdown": {
			"types": "./dist/markdown.d.ts",
			"require": "./dist/markdown.js",
			"default": "./dist/markdown.js"
		},
		"./node": {
			"types": "./dist/node.d.ts",
			"require": "./dist/node.js",
			"default": "./dist/node.js"
		},
		"./prettier": {
			"types": "./dist/prettier.d.ts",
			"require": "./dist/prettier.js",
			"default": "./dist/prettier.js"
		},
		"./promise": {
			"types": "./dist/promise.d.ts",
			"require": "./dist/promise.js",
			"default": "./dist/promise.js"
		},
		"./react": {
			"types": "./dist/react.d.ts",
			"require": "./dist/react.js",
			"default": "./dist/react.js"
		},
		"./regexp": {
			"types": "./dist/regexp.d.ts",
			"require": "./dist/regexp.js",
			"default": "./dist/regexp.js"
		},
		"./rules": {
			"types": "./dist/rules/index.d.ts",
			"require": "./dist/rules/index.js",
			"default": "./dist/rules/index.js"
		},
		"./sort-package": {
			"types": "./dist/sort-package.d.ts",
			"require": "./dist/sort-package.js",
			"default": "./dist/sort-package.js"
		},
		"./sort-tsconfig": {
			"types": "./dist/sort-tsconfig.d.ts",
			"require": "./dist/sort-tsconfig.js",
			"default": "./dist/sort-tsconfig.js"
		},
		"./type-aware": {
			"types": "./dist/type-aware.d.ts",
			"require": "./dist/type-aware.js",
			"default": "./dist/type-aware.js"
		},
		"./typescript": {
			"types": "./dist/typescript.d.ts",
			"require": "./dist/typescript.js",
			"default": "./dist/typescript.js"
		},
		"./vue": {
			"types": "./dist/vue.d.ts",
			"require": "./dist/vue.js",
			"default": "./dist/vue.js"
		},
		"./vue2": {
			"types": "./dist/vue2.d.ts",
			"require": "./dist/vue2.js",
			"default": "./dist/vue2.js"
		},
		"./yaml": {
			"types": "./dist/yaml.d.ts",
			"require": "./dist/yaml.js",
			"default": "./dist/yaml.js"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"dev": "tsdown --watch",
		"build": "pnpm run typegen:check && tsdown",
		"typegen": "node scripts/typegen.cjs",
		"typegen:check": "node scripts/typegen.cjs --check",
		"typecheck": "tsc --noEmit",
		"lint": "eslint . --ext .js,.cjs,.mjs,.jsx,.ts,.cts,.mts,.tsx,.vue,.html,.json,.jsonc,.json5,.yaml,.yml,.md --max-warnings 0",
		"lint:fix": "eslint . --ext .js,.cjs,.mjs,.jsx,.ts,.cts,.mts,.tsx,.vue,.html,.json,.jsonc,.json5,.yaml,.yml,.md --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "pnpm run build && pnpm run test:types && pnpm run test:runtime && pnpm run test:package",
		"test:types": "tsc --noEmit --project tests/tsconfig.json",
		"test:runtime": "node --test tests/config.test.cjs tests/tool-ignores.test.mjs",
		"test:package": "node --test tests/package.test.mjs",
		"check": "pnpm run typecheck && pnpm run test && pnpm run lint && pnpm run format:check",
		"prepack": "pnpm run check"
	},
	"peerDependencies": {
		"eslint": "^8.57.0",
		"typescript": "^4.0.0 || ^5.0.0 || ^6.0.0"
	},
	"dependencies": {
		"@angular-eslint/eslint-plugin": "^21.4.0",
		"@angular-eslint/eslint-plugin-template": "^21.4.0",
		"@angular-eslint/template-parser": "^21.4.0",
		"@typescript-eslint/eslint-plugin": "^8.70.0",
		"@typescript-eslint/parser": "^8.70.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import-x": "^4.17.1",
		"eslint-plugin-jsonc": "^2.21.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-markdown": "^5.1.0",
		"eslint-plugin-promise": "^7.3.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-regexp": "^2.10.0",
		"eslint-plugin-vue": "^10.11.0",
		"eslint-plugin-yml": "^1.19.1",
		"jsonc-eslint-parser": "^2.4.2",
		"vue-eslint-parser": "^10.4.1",
		"yaml-eslint-parser": "^1.3.2"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.5",
		"@types/eslint": "^8.56.12",
		"@types/node": "^24.13.4",
		"eslint": "^8.57.1",
		"prettier": "^3.9.6",
		"publint": "^0.3.24",
		"react": "^19.3.0",
		"tsdown": "^0.23.0",
		"typescript": "^6.0.3"
	},
	"engines": {
		"node": "^22.18.0 || ^24.18.0",
		"pnpm": "^11.0.0"
	}
}
